name: setup-konure
description: Setup Konjure on GitHub Actions runners
inputs:
  version:
    description: Version of Konjure to install
    required: false
    default: latest
runs:
  using: node20
  main: dist/index.js
